
# - name: allocate an elastic IP with an instance
#   ec2_eip:
#      region: eu-west-1
#      in_vpc: yes
#      device_id: "{{ ec2.instance_ids[0] }}"
#      reuse_existing_ip_allowed: yes
#      tag_name: reserved
#      tag_value: nope
#   register: eip

